# MeterManagementCW

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zh/metermanagementcw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SerialNumber.xml
app/src/main/java/android/serialport/: MeterController.java
app/src/main/java/com/zh/metermanagementcw/activity/: AcceptanceActivity.java  ConcentratorLocationActivity.java  DirectionsForUseActivity.java  GenerateReportsAcceptanceActivity.java  GenerateReportsActivity.java  GenerateReportsScatteredNewMeterActivity.java  GenerateReportsSetCopyTransformationActivity.java  InfraredActivity.java  LoadDataAcceptanceActivity.java  LoadDataActivity.java  LoadDataSetCopyTransformationActivity.java  MainActivity.java  NewCollectorActivity.java  NewCollectorActivity1.java  ReplaceMeterActivity.java  ReplaceMeterActivity1.java  ScatteredNewMeterActivity.java  ScatteredReplaceMeterActivity.java  SearchAcceptanceActivity.java  SearchScatteredNewMeterActivity.java  SearchSetCopyTransformationActivity.java  SelectorAcceptanceActivity.java  SelectorActivity.java  SelectorLoadDataActivity.java  SelectorNoWorkOrderActivity.java  SelectorScatteredNewMeterActivity.java  SelectorScatteredReplaceMeterActivity.java  SendEmailActivity.java  SortActivity.java  SplashActivity.java  StatisticsAcceptanceActivity.java  (+6 more)
app/src/main/res/anim/: menu_fadein.xml  menu_fadeout.xml
app/src/main/res/drawable/: btn_bg_blue1.xml
app/src/main/res/layout/: activity_acceptance.xml  activity_directions_for_use.xml  activity_get_location_concentrator.xml  activity_get_location_transformer.xml  activity_load_data_acceptance.xml  activity_load_data_set_copy_transformation.xml  activity_main.xml  activity_new_collector.xml  activity_new_collector1.xml  activity_replace_meter.xml  activity_replace_meter1.xml  activity_scattered_new_meter.xml  activity_scattered_replace_meter.xml  activity_search_acceptance.xml  activity_search_scatter_new_meter.xml  activity_search_set_copy_transformation.xml  activity_selector_acceptance.xml  activity_selector_load_data.xml  activity_selector_main.xml  activity_selector_no_work_order.xml  activity_selector_scattered_new_meter.xml  activity_selector_scattered_replace_meter.xml  activity_send_email.xml  activity_splash.xml  activity_statistics_acceptance.xml  activity_statistics_acceptance_details.xml  activity_statistics_scattered_new_meter.xml  activity_statistics_scattered_new_meter_details.xml  activity_statistics_set_copy_transformation.xml  dialog_change.xml  item_classify_detail.xml  item_lv_acceptance.xml  item_lv_assets_number_mismatches.xml  item_lv_concentrator.xml  item_lv_finish.xml  item_lv_pic.xml  item_lv_scattered_new_meter.xml  item_lv_transformer.xml  item_lv_unfinish.xml  popupwindow_directions_for_use.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/zh/metermanagementcw/: ExampleUnitTest.java
(+89 files in other folders)
